In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score

In [2]:
temp_dataset = pd.read_csv('temperatures.csv')
temp_dataset

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP,OCT-DEC
0,1901,22.40,24.14,29.07,31.91,33.41,33.18,31.21,30.39,30.47,29.97,27.31,24.49,28.96,23.27,31.46,31.27,27.25
1,1902,24.93,26.58,29.77,31.78,33.73,32.91,30.92,30.73,29.80,29.12,26.31,24.04,29.22,25.75,31.76,31.09,26.49
2,1903,23.44,25.03,27.83,31.39,32.91,33.00,31.34,29.98,29.85,29.04,26.08,23.65,28.47,24.24,30.71,30.92,26.26
3,1904,22.50,24.73,28.21,32.02,32.64,32.07,30.36,30.09,30.04,29.20,26.36,23.63,28.49,23.62,30.95,30.66,26.40
4,1905,22.00,22.83,26.68,30.01,33.32,33.25,31.44,30.68,30.12,30.67,27.52,23.82,28.30,22.25,30.00,31.33,26.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,2013,24.56,26.59,30.62,32.66,34.46,32.44,31.07,30.76,31.04,30.27,27.83,25.37,29.81,25.58,32.58,31.33,27.83
113,2014,23.83,25.97,28.95,32.74,33.77,34.15,31.85,31.32,30.68,30.29,28.05,25.08,29.72,24.90,31.82,32.00,27.81
114,2015,24.58,26.89,29.07,31.87,34.09,32.48,31.88,31.52,31.55,31.04,28.10,25.67,29.90,25.74,31.68,31.87,28.27
115,2016,26.94,29.72,32.62,35.38,35.72,34.03,31.64,31.79,31.66,31.98,30.11,28.01,31.63,28.33,34.57,32.28,30.03
116,2017,26.45,29.46,31.60,34.95,35.84,33.82,31.88,31.72,32.22,32.29,29.60,27.18,31.42,27.95,34.13,32.41,29.69

In [3]:
temp_dataset.shape

(117, 18)

In [4]:
temp_dataset.describe().T

,count,mean,std,min,25%,50%,75%,max
YEAR,117.0,1959.000000,33.919021,1901.00,1930.00,1959.00,1988.00,2017.00
JAN,117.0,23.687436,0.834588,22.00,23.10,23.68,24.18,26.94
FEB,117.0,25.597863,1.150757,22.83,24.78,25.48,26.31,29.72
MAR,117.0,29.085983,1.068451,26.68,28.37,29.04,29.61,32.62
APR,117.0,31.975812,0.889478,30.01,31.46,31.95,32.42,35.38
MAY,117.0,33.565299,0.724905,31.93,33.11,33.51,34.03,35.84
JUN,117.0,32.774274,0.633132,31.10,32.34,32.73,33.18,34.48
JUL,117.0,31.035897,0.468818,29.76,30.74,31.00,31.33,32.76
AUG,117.0,30.507692,0.476312,29.31,30.18,30.54,30.76,31.84
SEP,117.0,30.486752,0.544295,29.07,30.12,30.52,30.81,32.22
OCT,117.0,29.766581,0.705492,27.90,29.38,29.78,30.17,32.29
NOV,117.0,27.285470,0.714518,25.70,26.79,27.30,27.72,30.11
DEC,117.0,24.608291,0.782644,23.02,24.04,24.66,25.11,28.01
ANNUAL,117.0,29.181368,0.555555,28.11,28.76,29.09,29.47,31.63
JAN-FEB,117.0,24.629573,0.911239,22.25,24.11,24.53,25.15,28.33
MAR-MAY,117.0,31.517607,0.740585,29.92,31.04,31.47,31.89,34.57
JUN-SEP,117.0,31.198205,0.420508,30.24,30.92,31.19,31.40,32.41
OCT-DEC,117.0,27.208120,0.672003,25.74,26.70,27.21,27.61,30.03

In [5]:
temp_dataset.isnull().sum()

YEAR       0
JAN        0
FEB        0
MAR        0
APR        0
MAY        0
JUN        0
JUL        0
AUG        0
SEP        0
OCT        0
NOV        0
DEC        0
ANNUAL     0
JAN-FEB    0
MAR-MAY    0
JUN-SEP    0
OCT-DEC    0
dtype: int64